<!-- This note type was developed by the Kaishi 1.5k team and is soley a modification -->
<div lang="fr">
    {{Word}}
    
    <div style='font-size: 25px; padding-bottom:20px'>{{Word Meaning}}</div>
    <div style='font-size: 25px;'>{{Sentence}}</div>
    <div style='font-size: 25px; padding-bottom:10px'>{{Sentence Meaning}}</div>
    <br>
    {{Picture}}
    
    {{#Notes}}
        <br>
        <div style="font-size: 20px; padding-top:12px">Note: {{Notes}}</div>
    {{/Notes}}
    
    </div>