<!-- This note type was developed by the Kaishi 1.5k team and is soley a modification -->
<div lang="fr">
    {{Word}}
    
    <hr id=answer>
    {{type:Word Meaning}}
    

    <div style='font-size: 25px; padding-top: 10px;'>{{Sentence}}</div>
    <div style='font-size: 25px; padding-top: 10px; padding-bottom: 20px'>{{Sentence Meaning}}</div>
    {{Picture}}
    
    {{#Notes}}
        <br>
        <div style="font-size: 20px; padding-top:12px">Note: {{Notes}}</div>
    {{/Notes}}
    
    </div>